<!DOCTYPE html>
<html lang="en">
<head>
    <title>Weather Forecast</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Cloudy.png" type="image/x-icon">
</head>
<body>
    <h1>Weather Forecast</h1>
    <div class="main">
        
        <div class="main-box">
            <div class="search-box">
                <input type="text" id="input-box" class="input-box" placeholder="Enter City Name" autocomplete="off">
            </div>
        </div>

        <div class="weather-body">
            <div class="location-detail">
                <div id="city">Patna,IN</div>
                <div id="date">29 Jan (Saturday),2022</div>
            </div>

            <div class="weather-status">
                <div class="temp" id="temp">17&deg;C</div>
                <div class="min-max" id="min-max">17&deg;C (min) / 17&deg;C (max)</div>
                <div class="weather" id="weather">Clear</div>
                <div class="img"></div>
            </div>
        </div>
    </div>

    <script src="weatherapp.js"></script>
</body>
</html>